REACT_APP_PEGA_SERVER=https://arete01.areteans.com/prweb
REACT_APP_PEGA_BASE_URL=https://arete01.areteans.com/prweb/api/application/v2
REACT_APP_PEGA_ACCESSS_TOKEN_URL=https://arete01.areteans.com/prweb/PRRestService/oauth2/v1/token
REACT_APP_CLIENT_ID=31926334159334572893
REACT_APP_CLIENT_SECRET=F558F1A80953FF996788B0E24A6321D2
REACT_APP_CASES_API=/assignments
REACT_APP_CASE_TYPE=XYZ-ConstSDKDemo-Work-SDKDemo
REACT_APP_USER=sharat@areteans
REACT_APP_PASSWORD=Rules@2025
REACT_APP_ORIGIN_CHANNEL=Web